<?php

declare(strict_types=1);

return [
    'hello' => 'Здравствуйте,',
    'thanks' => 'Спасибо',

    'otp' => [
        'subject' => ':code — ваш одноразовый код входа',
        'paragraphs' => [
            'hello' => 'Здравствуйте,',
            'code' => '**:code** — ваш одноразовый код входа. Чтобы выполнить вход, введите этот код на экране входа. Код действует в течение 15 минут.',
            'ahtung' => 'Не **делитесь** этим кодом ни с кем. Мы **никогда** не запрашиваем этот код. Если вы не запрашивали этот код, никаких действий предпринимать не нужно. Если вы получили несколько кодов, которые вы не запрашивали, мы настоятельно рекоменудем привязать другой адрес электронной почты к своему аккаунту.',
        ],
    ],
    'invite_to_jodi' => [
        'subject' => 'Приглашение в :app от :email',
        'paragraphs' => [
            'who' => 'Пользователь **:email** пригласил вас в **:app** — простое пространство для управления задачами и событиями.',
            'join' => 'Присоединяйтесь к **:name**, чтобы эффективно планировать время и достигать целей вместе.',
            'ahtung' => 'Вы получили это письмо, потому что пользователь **:email** указал ваш адрес. Если вы не знаете этого человека или не хотите регистрироваться, просто проигнорируйте это сообщение.',
        ],
        'actions' => [
            'create' => 'Создать аккаунт',
        ],
    ],
    'event_reminder' => [
        'subject' => ':title начинается :startsIn',
        'paragraphs' => [
            'reminder' => 'Напоминаем, что **:date** начнется событие **:title**.',
        ],
    ],
    'todo_reminder' => [
        'subject' => ':title - пора приступать',
        'paragraphs' => [
            'reminder' => 'Напоминаем, что пора приступать к задаче **:date**.',
        ],
    ],
];
